# SpecFlow

./: SpecFlow.sln  SpecFlow1.sln
.github/workflows/: test.yml
GameCore/: PlayerCharacter.cs
GameCore.specs/: CustomConversions.cs  GameCore.Specs.csproj
GameCore.specs/Features/: InGameChat.feature  InGameChat.feature.cs  PlayerCharacter.feature  PlayerCharacter.feature.cs
GameCore.specs/Hooks/: Hooks.cs
GameCore.specs/Steps/: AwaitingReviewSteps.cs  CommonPlayerCharacterSteps.cs  PlayerCharacterSteps.cs
GameCore1/: PlayerCharacter.cs
